<!DOCTYPE html>
<html>
<head>
<title>AUST CAREER DEVELOPMENT CLUB</title>
<link rel="icon" type="image/x-icon" href="https://austcdc.org/assets/img/favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.img{background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,21,1) 20%, rgba(0,212,255,1) 100%);}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
}
h2 {
            color: white; /* Set the text color to white */
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; /* Add a black border beneath the text */
            padding: 10px; /* Optional: Add some padding for better visibility */
        }

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #833AB4;
  color: white;
}
</style>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="Eushra Anjum.png" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>EUSHRA ANJUM</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>DEPUTY DIRECTOR,	SPONSOR & COLLABORATION</p>
         
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>eushra101@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>01770635807</p>
          <hr>

          
          <br>

 	 
 <a style="width:100%"  href="https://www.facebook.com/eushra.anjum.3?mibextid=LQQJ4d" class="fa fa-facebook"></a>
  <a style="width:100%" href="https://www.instagram.com/eushrara?igsh=MXd2OXZwN3lmdXZjag%3D%3D&utm_source=qr" class="fa fa-instagram"></a>
 
<a style="width:100%" href="https://www.linkedin.com/in/eushra-anjum" class="fa fa-linkedin"></a>
  
          
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>



</body>
</html>
